{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CallTaxiDb;Trusted_Connection=True;User ID=af;Password=calltaxi2025;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
